/***************** OnSale *****************/

:root {
  --main-color: #ff2832;
}

.on_sale {
  margin-top: 30px;
}

.on_sale,
.lasted-product,
.product-categories {
  border: 1px solid #e6e6e6;
}

.slick-prev,
.slick-next {
  color: #e6e6e6;

  background: #e6e6e6;
  opacity: 1;
  z-index: 1;
  width: 50px;
  height: 50px;
}

.slick-next {
  right: 0px;
}

.slick-prev {
  left: 0px;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: #ff2832;

  background: #ff2832;
}

.title {
  /* display: inline-block; */
  margin: 0;
  padding: 0;
  max-width: 100%;
  /* margin-top: 30px; */
  font-size: 0;
}

.title .title-box {
  display: inline-block;
  width: 100%;
  /*float: left;*/
  text-align: left;
  background-color: #ff2832;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fefefe;
  line-height: 14px;
  padding: 13px 18px;
  margin: 0;
}



.react-tabs__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #e6e6e6
}
.react-tabs__tab:hover {
  
    background-color: #fff
  }

.product-grid {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
}

.product-grid .product-image:before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.4s ease-out 0s;
}

.product-grid:hover .product-image:before {
  opacity: 1;
}

.product-grid .product-image a {
  display: block;
}

.product-grid .product-image img {
  width: 100%;
  height: auto;
}

.product-image .pic-1 {
  opacity: 1;
  backface-visibility: hidden;
  transition: all 0.4s ease-out 0s;
}

/* .product-grid:hover .product-image .pic-1{ opacity: 0; } */
/* .product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
} */
.product-image .product-trend-label,
.product-image .product-hot-label,
.product-image .product-new-label,
.product-image .product-discount-label {
  content: "";
  color: #fff;
  background-color: #2ecc71;
  font-size: 12px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding: 0 7px;
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 3;
}

.product-image .product-discount-label {
  background-color: #444444;
  left: auto;
  right: 12px;
margin-top: 40px;
}

.product-image .product-trend-label {

  left: auto;
  right: 12px;
margin-top:80px;

}



.product-image .product-hot-label {
  background-color: var(--main-color);
left: auto;
right: 12px;
}

.product-image .product-new-label {
  background-color: #365db5;
}



.product-grid .social {
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translateY(-50%);
  position: absolute;
  bottom: 0;
  left: 20px;
  z-index: 4;

  /* display: flex */
}

.product-grid .social li {
  margin: 0 0 12px;
  opacity: 0;
  transform: translateX(-60px);
  transition: transform 0.3s ease-out 0s;
  text-align: center;
  display: inline-block;
}

.product-grid .social li a {
  width: 80px;
  display: block;
}

.product-grid:hover .social li {
  opacity: 1;
  transform: translateX(0);
}

.product-grid:hover .social li:nth-child(2) {
  transition-delay: 0.1s;
}

.product-grid:hover .social li:nth-child(3) {
  transition-delay: 0.2s;
}

.product-grid:hover .social li:nth-child(4) {
  transition-delay: 0.3s;
}

.product-grid .social li a {
  color: #fff;
  font-size: 22px;
  transition: all 0.3s;
}

.product-grid .social li a:hover {
  color: var(--main-color);
}

.product-grid .social li a:before,
.product-grid .social li a:after {
  content: attr(data-tip);
  color: #000;
  background: #fff;
  font-size: 14px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateY(-50%);
  position: absolute;
  left: 33px;
  top: 50%;
  transition: all 0.3s;
}

.product-grid .social li a:after {
  content: "";
  background: linear-gradient(-45deg, #fff 49%, transparent 50%);
  width: 10px;
  height: 10px;
  top: 40%;
  left: 20px;
}

.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after {
  display: block;
}

.product-grid .product-content {
  padding: 12px 0;
}

.product-grid .title {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 0 5px;
}

.product-grid .title a {
  color: #959595;
}

.product-grid .title a:hover {
  color: var(--main-color);
}

.product-grid .price {
  color: #333;
  font-size: 14px;
  font-weight: 400;
}

.product-grid .price span {
  color: #333;
  text-decoration: line-through;
  margin-right: 3px;
}

.product-grid .price.discount {
  color: var(--main-color);
}

@media only screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
}

* {
  box-sizing: border-box;
}

.timer-container {
  width: 450px;
  height: 50px;
  background-color: #e6e6e6;
}

.timer {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.timer-icon {
  font-size: 3em;
  margin-left: 15px;
}

.timer div:last-child {
  /* border: 1px solid #fff; */
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 1em;
  padding: 1em;
  text-align: center;
}

.timedetails:first-child {
  margin-left: 0px;
}

.timedetails {
  display: flex;
  margin-left: 15px;
}

.timedetails p {
  margin-left: 5px;
  font-size: 1.5em;
  justify-content: center;
}
